.question-data-main {
    border: 1px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 4px #CDE8F1;
    margin: 10px 0 10px;
    padding: 10px;
}
.action.primary {
    background: #1979c3;
    border: 1px solid #1979c3;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    padding: 7px 15px;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
    /*border-radius: 3px;*/
}
.inline_content, .inline_content1 {
    padding:10px; 
    background:#fff;
}

.sory-by {
    float: right;
    margin-left: 40px;
    width: 235px;
}
select#sortque {
    width: 170px;
    margin-left: 3px;
}
.search-bar {
    float: right;
    margin-right: 106px;
    width: 480px;
}
input#searchtext {
    float: left;
    width: 60%;
}
button#searchque {
    width: 15%;
    border: 0 !important;
    margin-left: 10px;
}
.question-data-main{
clear: both;
padding: 10px !important;
background-clip: padding-box;
background-color: #F5FAFC;
background-image: -moz-linear-gradient(left center, #FFFFFF, #F5FAFC);
border: 1px solid #CCCCCC;
border-radius: 6px 6px 6px 6px;
box-shadow: 0 0 4px #CDE8F1;
margin: 0.875em 0 1.5em;
padding: 0 1em;
}
b.counter {
    float: right;
    margin-right: 10px;
}
.que-by {
    color: #999;
    font-size: 11px;
    margin-left: 36px;
}
button.add-answer {
    margin-left: 36px;
    margin-top: 10px;
}
.allanswer {
    margin-left: 36px;
    margin-top: 10px;
}
.ans-by{
color: #999;
    font-size: 11px;
    margin-left: 36px;
}
img#que_but {
    float: left;
    margin-right: 5px;
}
.que-view 
{
    padding: 10px !important;
    border: 15px solid #1979c3;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 4px #CDE8F1;
}
.askques, .add-answers{
    font-weight: bold;
    font-size: 25px;
    color: #1979c3;
    text-align: center;
}
.faq {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    color:#1979c3;
}
.quesview {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #1979c3;
}
