<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="editor"/>    
	<body>
	<referenceContainer name="content">
            <block class="Product\Questions\Block\Adminhtml\Questions\Edit" name="question_questions_edit"/>
        </referenceContainer>

	<referenceContainer name="left">
            <block class="Product\Questions\Block\Adminhtml\Questions\Edit\Tabs" name="question_questions_edit_tabs">
				<block class="Product\Questions\Block\Adminhtml\Questions\Edit\Tab\Main" name="question_edit_tab_main"/>
				<action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">question_edit_tab_main</argument>
                </action>
			</block>
        </referenceContainer>
    </body>
</page>

