{
  "name": "Product/Questions",
  "description": "Product Questions Answers Module",
  "type": "magento2-module",
  "version": "0.1.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0.4"
  },
  "authors": [
    {
      "name": "Ankit Lakhara",
      "email": "ankitlakhara@dolphinwebsolution.com",
      "homepage": "https://www.dolphinwebsolution.com//",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Product\\Questions\\": ""
    }
  }
}