<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <question_section>
	    <question>
                <enabled>1</enabled>
            </question>
            <approve>
                <question>1</question>
                <answer>1</answer>
		<recipient_email>Send Emails To</recipient_email>
	    </approve>
        </question_section>
    </default>
</config>
