<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
	<css src="Product_Questions/css/stylepq.css"/>
    <css src="Product_Questions/css/colorbox.css"/>
	<link src="Product_Questions/js/jquery.min.js"/>
	<link src="Product_Questions/js/jquery.colorbox.js"/>
	<link src="Product_Questions/js/jquery.colorbox-min.js"/>
</head>
<body>
<referenceBlock name="product.info.details">
    <block class="Product\Questions\Block\Questions" ifconfig='question_section/question/enabled' name="questions" template="Product_Questions::index.phtml" group="detailed_info">
        <arguments>
            <argument translate="true" name="title" xsi:type="string">
              FAQ
            </argument>
        </arguments>
    </block>
    <block class="Magento\Framework\View\Element\Template" name="top.search.mobile" as="topsearchmobile" template="Magento_Search::form.mini-mobile.phtml" />
</referenceBlock>
</body>
</page>
