<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <head>
	<css src="Product_Questions/css/stylepq.css"/>
    <css src="Product_Questions/css/colorbox.css"/>
	<link src="Product_Questions/js/jquery.min.js"/>
	<link src="Product_Questions/js/jquery.colorbox.js"/>
	<link src="Product_Questions/js/jquery.colorbox-min.js"/>
</head>
<body>
<referenceBlock name="customer_account_navigation">
   <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-question-link">
      <arguments>
         <argument name="path" xsi:type="string">question/customer</argument>
         <argument name="label" xsi:type="string"> Product Q/A</argument>
      </arguments>
   </block>
</referenceBlock>
</body>
</page>     
