
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
<update handle="customer_account"/> 
<head> <title>Product Q/A</title> </head>
<body> 
	<referenceBlock name="page.main.title"> 
        <action method="setPageTitle"> 
            <argument translate="true" name="title" xsi:type="string">Product Q/A</argument> 
        </action> 
	 </referenceBlock> 
	 <referenceContainer name="content"> 
	    <block class="Product\Questions\Block\Questions" name="product_questions" template="Product_Questions::question.phtml" cacheable="false"> 
	    </block> 
	</referenceContainer> 
</body> 
</page>